<!DOCTYPE html>
<html>
<head>
    <title>Οὐρανός - Terminal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.18.0/css/xterm.min.css">
    <script src="https://cdn.jsdelivr.net/npm/xterm@4.18.0/lib/xterm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-attach@0.6.0/lib/xterm-addon-attach.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.5.0/lib/xterm-addon-fit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-unicode11@0.3.0/lib/xterm-addon-unicode11.min.js"></script>
    <style>
        html::-webkit-scrollbar,
        body::-webkit-scrollbar,
        div::-webkit-scrollbar {
            display: none;
            width: 0;
        }

        html,
        body {
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        div#terminal {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        div#terminal div {
            height: 100%;
        }

        .xterm-viewport,
        .xterm-screen {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .terminal.xterm {
            padding: 8px;
        }
    </style>
</head>

<body>
<div id="terminal"></div>
<script src="/public/js/terminal.js"></script>
</body>

</html>
